{
  "Console Log": {
    "prefix": "cl",
    "body": ["console.log('${1:label}:', $2);"],
    "description": "Console log with label"
  },
  "Console Log Variable": {
    "prefix": "clv",
    "body": ["console.log('${1:variable}:', ${1:variable});"],
    "description": "Console log a variable"
  },
  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "interface ${1:Component}Props {",
      "  $2",
      "}",
      "",
      "export function ${1:Component}({ $3 }: ${1:Component}Props) {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  );",
      "}"
    ],
    "description": "React function component with TypeScript"
  },
  "useState": {
    "prefix": "us",
    "body": ["const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
    "description": "React useState hook"
  },
  "useEffect": {
    "prefix": "ue",
    "body": [
      "useEffect(() => {",
      "  $1",
      "}, [$2]);"
    ],
    "description": "React useEffect hook"
  },
  "useCallback": {
    "prefix": "uc",
    "body": [
      "const ${1:callback} = useCallback(() => {",
      "  $2",
      "}, [$3]);"
    ],
    "description": "React useCallback hook"
  },
  "useMemo": {
    "prefix": "um",
    "body": [
      "const ${1:value} = useMemo(() => {",
      "  return $2;",
      "}, [$3]);"
    ],
    "description": "React useMemo hook"
  },
  "Describe Block": {
    "prefix": "desc",
    "body": [
      "describe('${1:subject}', () => {",
      "  $0",
      "});"
    ],
    "description": "Test describe block"
  },
  "It Block": {
    "prefix": "it",
    "body": [
      "it('${1:description}', () => {",
      "  $0",
      "});"
    ],
    "description": "Test it block"
  },
  "Async It Block": {
    "prefix": "ita",
    "body": [
      "it('${1:description}', async () => {",
      "  $0",
      "});"
    ],
    "description": "Async test it block"
  },
  "Import": {
    "prefix": "im",
    "body": ["import { $2 } from '$1';"],
    "description": "Named import"
  },
  "Import Default": {
    "prefix": "imd",
    "body": ["import $2 from '$1';"],
    "description": "Default import"
  },
  "Arrow Function": {
    "prefix": "af",
    "body": ["const ${1:name} = ($2) => {", "  $0", "};"],
    "description": "Arrow function"
  },
  "Try Catch": {
    "prefix": "tc",
    "body": [
      "try {",
      "  $1",
      "} catch (error) {",
      "  console.error(error);",
      "  $0",
      "}"
    ],
    "description": "Try-catch block"
  }
}
